=======================
AMERICAL VACCINE REPORT
=======================
=================================================================================================
1.Moderna COVID-19 Vaccine(mRNA-1273):-
------------------------------------------------------------
				  Based on evidence from clinical trials, the Moderna vaccine was 94.1% 
effective at preventing laboratory-confirmed COVID-19 illness in people who received two doses who had no evidence
of being previously infected.The vaccine appeared to have high effectiveness in clinical trials (efficacy) among people
of diverse age, sex, race, and ethnicity categories and among persons with underlying medical conditions.Although
few people in the clinical trials were admitted to the hospital, this happened less often in the people who got the 
Moderna vaccine compared to people who got the saline placebo.CDC will continue to provide updates as we learn 
more about how well the Moderna vaccine works in real-world conditions.

=================================================================================================

2.Pfizer-BioNTech COVID-19 vaccine:-
---------------------------------------------------
			Vaccine candidate was found to be more than 90% effective in preventing COVID-19 in 
participants without evidence of prior SARS-CoV-2 infection in the first interim efficacy analysis. Analysis evaluated 94 
confirmed cases of COVID-19 in trial participants Study enrolled 43,538 participants, with 42% having diverse 
backgrounds, and no serious safety concerns have been observed; Safety and additional efficacy data continue to be 
collecte.
The United Kingdom became the first country to roll-out the new Covid-19 vaccine developed jointly by the American 
pharma giant Pfizer and Germany's BioNTech.