

----------------------------------------------
How to Protect Yourself & Others
----------------------------------------------
=>Wash your hands often with soap or hand sanitizer that contains at least 60%% alcohol.
=>Cover your mouth and nose with a mask or clean cotten cloth when around others.
=>Avoid close contact with anyone or anyplace.
=>Clean AND disinfect frequently touched surfaces daily.
=>Monitor Your Health Daily and follow gov..rules.
=>Take healthy foods to protect imune system.
=>Stay Home Stay Safe and Keep Social Distencing.