=====================
INDIAN VACCINE REPORT
=====================

1. COVAXIN (India):- 
----------------------------
	COVAXINTM, India's indigenous COVID-19 vaccine by Bharat Biotech is developed in collaboration
with the Indian Council of Medical Research (ICMR) - National Institute of Virology (NIV). The indigenous, 
inactivated vaccine is developed and manufactured in Bharat Biotech's BSL-3 (Bio-Safety Level 3) high 
containment facility. The vaccine received DCGI approval for Phase I & II Human Clinical Trials and the trials
commenced across India from July, 2020.After successful completion of the interim analysis from the 
Phase 1 & 2 clinical trials of COVAXINTM, Bharat Biotech received DCGI approval for Phase 3 clinical trials in
26,000 participants in over 25 centres across India.

===========================================================================================

2. ZyCoV-D (India):- 
---------------------------
	Zydus Cadila, focused on discovering and developing NCEs, Novel Biologicals, Biosimilars and
 Vaccines, announced that its plasmid DNA vaccine to prevent COVID-19, ZyCoV-D. Zydus commenced 
Phase III trial Zydus Biotech Park in Ahmedabad.

===========================================================================================

3.Covishield (UK/IND):-
-------------------------------
	The Serum Institute of India (SII) AstraZeneca and and Indian Council of Medical Research are jointly 
conducting a Phase II/III in Pune and different cities.In India, the Serum Institute of India is manufacturing 
Covishield and it has already made a request for its emergency use.

===========================================================================================