===============||ABOUT MASKS AND IT'S TYPE||===============

Q1: Why should people wear masks?
-------------------------------------------------------------------------------------
Ans: Masks are a key measure to suppress transmission and save lives.
Masks reduce potential exposure risk from an infected person whether 
they have symptoms or not. People wearing masks are protected from
getting infected. Masks also prevent onward transmission when worn by
a person who is infected.

=====================================================================
Q2: What is the difference between medical masks and respirators, like N95s?
--------------------------------------------------------------------------------------

Ans: Medical masks (also known as surgical masks)
Composition:
-------------------
->Made of three layers of synthetic nonwoven materials
->Configured to have filtration layers sandwiched in the middle.
->Available in different thicknesses.
->Have various levels of fluid-resistance and filtration.
--------------------------------------------------------------------------------------
Respirators (also known as filtering facepiece respirators - FFP) are available at
different performance levels such as FFP2, FFP3, N95, N99 Respirator masks are 
designed to protect healthcare workers who provide care to COVID-19 patients 
in settings and areas where aerosol generating procedures are undertaken. 
Healthcare workers should be fit tested before using a respirator to ensure that
they are wearing the correct size.
