=======================
RUSSIAN VACCINE REPORT
=======================

===================================================================================================
1. Sputnik V :-
----------------------
	Sputnik V is the world’s first registered vaccine based on a well-studied human adenoviral vector-based 
platform. It currently ranks among top-10 candidate vaccines approaching the end of clinical trials and the start 
of mass production on the World Health Organization’s (WHO) list.The ongoing Sputnik V post-registration clinical 
trial in Russia involves 40,000 volunteers.Clinical trials of Sputnik V have been announced in the UAE, India, 
Venezuela and Belarus.The Sputnik V vaccine’s efficacy is confirmed at 91.4% based on data analysis of the final 
control point of clinical trials. The Sputnik V vaccine efficacy against severe cases of coronavirus is 100%.

===================================================================================================